<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net452;net46;net461;net462;net47;net471;net472;net48;net5.0;net6.0;netcoreapp3.0;netcoreapp3.1;net7.0</TargetFrameworks>
    <Authors>Edmosoft</Authors>
    <Product>Edmosoft.Office.vbaProject</Product>

    <PackageTags>vbaProject.bin,vbaProject,Macro,Office</PackageTags>
    <PackageProjectUrl>https://github.com/joele89/vbaProject</PackageProjectUrl>

    <Description>A library for reading the content of the Macros from a Macro Enabled Microsoft Office Document</Description>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <AssemblyName>$(MSBuildProjectName)</AssemblyName>

    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <IsPublishable>True</IsPublishable>

    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>

    <Deterministic>true</Deterministic>

    <PackageId>$(AssemblyName)</PackageId>
    <Version>0.0.8</Version>
    <Company>$(Authors)</Company>

    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    
  <RepositoryUrl>https://github.com/joele89/vbaProject</RepositoryUrl>
    
  <RepositoryType>git</RepositoryType>
    
  <PackageReleaseNotes></PackageReleaseNotes>

  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Edmosoft.IO" Version="0.5.11" />
    <PackageReference Include="Edmosoft.IO.vbaCompression" Version="0.1.3" />
    <PackageReference Include="OpenMcdf" Version="2.2.1.12" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

</Project>
